.{
    // Zig 0.16: .name must be an enum literal, .fingerprint is mandatory
    // (the legacy package-hash format was removed).
    .name = .tragar_pastel_protocol,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",

    // Globally-unique package id (low 32 bits checksum .name). Generated by the
    // toolchain; fixed forever, never change it.
    .fingerprint = 0x9b79da5e83fe4451,

    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "protocol.zig",
    },
}
