.{
    // Zig 0.16: .name must be an enum literal, .fingerprint is mandatory
    // (the legacy package-hash format was removed).
    .name = .tragar_pastel_protocol,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",

    // Globally-unique package id. The low 32 bits are a checksum of .name, so
    // the toolchain validates it: if this placeholder is rejected, run
    // `zig build` once and paste the .fingerprint value it prints here (it is
    // then fixed forever and must never change).
    .fingerprint = 0x0,

    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "protocol.zig",
    },
}
